
body, html{
    width: 100%;
    height: 100%;
}

.intro-header {
    text-align: center;
    color: #f8f8f8;
    background: url(https://c7.staticflickr.com/9/8754/16840395246_a2841b0f4e_b.jpg) no-repeat center center;
    background-size: cover;
	height: 95%;
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
	align-items: center;
}

.intro-message {
    position: relative;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

footer {
    background-color: #f8f8f8;
	height 5%;
    text-align: center;
}

p.copyright {
}